{
  "itemName" : "CSK_StarhatC",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headarmour",
  "description" : "(Dye affects the hat instead of the star) A fake beard completes S.A.I.L.'s look.",
  "shortdescription" : "S.A.I.L. Mage Hat & Beard (Color)",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",


  "colorOptions" : [
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460", "e0975c" : "615350", "a85636" : "433634", "6f2919" : "2F2424", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	
	//SATURNIAN MAROON 12
	{ "ffca8a" : "8C5357", "e0975c" : "804247", "a85636" : "5D2730", "6f2919" : "411A24", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN TAN 13
	{ "ffca8a" : "E7DFBD", "e0975c" : "BCAD80", "a85636" : "8D7B58", "6f2919" : "5D4F34", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN LIME 14
	{ "ffca8a" : "C2CC6A", "e0975c" : "9BBA3D", "a85636" : "63822E", "6f2919" : "32491A", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN GREEN 15
	{ "ffca8a" : "6CA563", "e0975c" : "3F6B38", "a85636" : "284223", "6f2919" : "0E2809", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN CYAN 16
	{ "ffca8a" : "8EE5DF", "e0975c" : "4FACB2", "a85636" : "30636C", "6f2919" : "233C43", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN INDIGO 17
	{ "ffca8a" : "908BD3", "e0975c" : "564FB5", "a85636" : "31357C", "6f2919" : "192247", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN COOL GREY 18
	{ "ffca8a" : "5B6779", "e0975c" : "4B586B", "a85636" : "2F3C4B", "6f2919" : "202C35", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460", "e0975c" : "615350", "a85636" : "433634", "6f2919" : "2F2424", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	
	//SATURNIAN SUN YELLOW 20
	{ "ffca8a" : "D8AB43", "e0975c" : "C88B28", "a85636" : "8D581C", "6f2919" : "663B14", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" },
	//SATURNIAN MOON TEAL 21
	{ "ffca8a" : "57D0A5", "e0975c" : "3CBC98", "a85636" : "287F6E", "6f2919" : "1D5E56", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "409ADA", "e0975c" : "337FCC", "a85636" : "2665BF", "6f2919" : "164093", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "A3ED9A", "e0975c" : "7BD67A", "a85636" : "5DBF65", "6f2919" : "3E994D", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "A781D6", "e0975c" : "7F61B7", "a85636" : "5F49A0", "6f2919" : "43387C", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "FFC6F0", "e0975c" : "E5A7D9", "a85636" : "CC8AC5", "6f2919" : "B270B1", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "DEC6FF", "e0975c" : "BCA7E5", "a85636" : "9B8ACC", "6f2919" : "7B70B2", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "F0F0F0", "e0975c" : "E1E1E1", "a85636" : "B9B9B9", "6f2919" : "8D8D8D", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "FFFFFF", "e0975c" : "FFFCC9", "a85636" : "FFE6A5", "6f2919" : "F2CE91", "838383" : "e6e6e6", "555555" : "b6b6b6", "383838" : "7b7b7b" }, { "ffca8a" : "232323", "e0975c" : "131313", "a85636" : "040404", "6f2919" : "020202" }
  ]
}