{
  "itemName" : "CSK_glitchhalberd",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Heavy, but hard-hitting.",
  "shortdescription" : "Glitch Halberd",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear", "upgradeableWeapon"],

  "inventoryIcon" : "CSK_glitchhalberd.png",

  "animation" : "/items/active/weapons/glitch/csk_combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "CSK_glitchhalberd.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg"  ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbility" :  {
    "name" : "Combo Slash",
    "type" : "cskbroadswordcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 3,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],

	  "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup1" : {
        "duration" : 0.05,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
		"twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "preslash1" : {
        "duration" : 0.0001,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
		"twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 1.3],
        "twoHanded" : true,
        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -90,
        "weaponRotation" : 10,
        "weaponOffset" : [0, 1.3],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 10,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 5,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 1.45],
        "twoHanded" : true,
        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.3,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
		},
      "windup3" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
		"weaponOffset" : [0, 1.45],
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
