{
  "itemName" : "CSK_glitchLance",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "You're SUPPOSED to use this while mounted, but you could probably use it like a spear.",
  "shortdescription" : "Glitch Lance",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear", "upgradeableWeapon"],

  "inventoryIcon" : "CSK_glitchLance.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "CSK_glitchLance.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "spearcharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
